<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign_up</title>
</head>
<body>
    <form  onsubmit=" signup(event)" id="myform" action="">
        <input type="text" id="name" placeholder="Name">
        <br/>
        <input type="email" id="email" placeholder="email">
        <br/>
        <input type="password" id="password" placeholder="password">
        <br/>
        <input type="submit">
    </form>
</body>
</html>
<script>
    function signup(e){
        e.preventDefault()

        let myform=document.getElementById("myform")

        let name=myform.name.value

        let email=myform.email.value

        let password=myform.password.value
    }

    if(localStorage.getItem("users")===null){
        localStorage.setItem("cart",JSON.stringify([]))
    }
    let user={
        name,
        email,
        password
    }
    console.log(user)


    let arr=JSON.parse(localStorage.getItem("users"))

    arr.push(user)

    localStorage.setItem("users",JSON.stringify(arr))
</script>