<div id="container">
    <div class="grid-1">
      <img src="https://via.placeholder.com/300x300" alt="" />
      <p>Eurostar</p>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum
      </p>
    </div>
    <div class="grid-1">
      <img src="https://via.placeholder.com/300x300" alt="" />
      <p>Eurostar</p>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum
      </p>
    </div>
    <div class="grid-1">
      <img src="https://via.placeholder.com/300x300" alt="" />
      <p>Eurostar</p>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum
      </p>
    </div>
  </div>