
#container {
    display: grid;
    grid-template-columns: repeat(3, 33%);
    grid-template-rows: 400px;
    gap: 10px;
    margin: 0 auto;
    max-width: 1200px;
  }
  .grid-1 {
    border: 1px solid grey;
  }

  .grid-1 > img {
    width: 100%;
    height: 70%;
  }

  @media screen and (min-width: 500px) and (max-width: 768px) {
    #container {
      grid-template-columns: repeat(2, 50%);
      grid-template-rows: repeat(2, 50%);
    }
  }


  @media screen and (min-width: 0px) and (max-width: 499px) {
    #container {
      grid-template-columns: 100%;
      grid-template-rows: repeat(3, 50%);
    }
  }
