<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Change</title>
</head>
<body>
    <h1>Change the buttons text color random value</h1>
    <button>Click here to change my color</button>

</body>
</html>
<script>
   document.querySelector("button").addEventListener("click",myfunction)

   var count=0

    function myfunction(){
       document.querySelector('button').style.color="red"



     
    
        var arr=["red","blue","green"]
        
            document.querySelector("button").style.backgroundColor=arr[count]
            count++
        
        


        if(count==2){
        document.querySelector("button").removeEventListener("click",myfunction)
        }
    }

    

</script>