<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>double-click</title>
</head>
<body>
    <h1>My color should change when I double click the button!</h1>
    <button>Click here to change my color</button>
</body>
</html>

<script>
    document.querySelector("button").addEventListener("dblclick",myfun)

    function myfun(){
        document.querySelector("h1").style.color="red"
    }
</script>