.one{
    display: grid;
    grid-template-columns: 100px 100px 100px 100px;
    gap:30px ;
}

.one>div{
    width:100px;
    height:100px;
    background-color: aqua;
    
}
.two{
    margin-top: 30px;
    display: grid;
    grid-template-columns: 100px 100px 100px;
    gap:30px;
}
.two>div{
    width:100px;
    height:100px;
    background-color: aqua;
}
.three{
    margin-top: 30px;
    display: grid;
    grid-template-columns: 100px 100px;
    gap: 30px;
}
.three>div{
    width: 100px;
    height: 100px;
    background-color: aqua;
}
.four{
    display: grid;
}

.four>div{
    margin-top: 30px;
    background-color: aqua;
    width: 100px;
    height: 100px;
}