<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid-kite</title>
    <link rel="stylesheet" href="grid-kite.css">
</head>
<body>
  <div>
    <div class="one">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="two">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="three">
        <div></div>
        <div></div>
    </div>
    <div class="four">
        <div></div>
    </div>
  </div>
</body>
</html>