#one{
    display: grid;
    grid-gap:20px;
    grid-template-columns: auto;
    grid-template-rows: auto;
   
    background-color: black;
    padding: 20px;
    grid-template:"a a a"
                  "b c c"
                  "b e e"
                  "b d d";

}
#one div{
    background-color: yellow;
    text-align: center;
    font-size: 30px;
}

#item1{
    grid-area:a;
  
    
}
#item2{
    grid-area:b;
}
#item3{
    grid-area: c;
}
#item4{
    grid-area: d;
}
#item5{
    grid-area: e;
}

