<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbars</title>
    <link rel="stylesheet" href="navbars.css">
</head>
<body>
    <div id="one"> 
        <div id="item1">1</div>
        <div id="item2">2</div>
        <div id="item3">3</div>
        <div id="item4">5</div>
        <div id="item5">5</div>
    
       
    </div>
</body>
</html>