<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="one">
        <div></div>
        <div></div>
        <div></div>
      
      </div>
      <div id="two">
        <div></div>
        <div></div>
        <div></div>
      
      </div>
      <div id="three">
        <div></div>
        <div></div>
        <div></div>
      
      </div>
</body>
</html>