<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e-commerce</title>
</head>
<style>
  #products{
    width: 10% 20% 10% 20%;
    height:300px;
    display: grid;
    grid-template-columns: 20% 20% 20%;
    grid-gap:6%;
    justify-content: center;
  }
  img{
    width: 80%;
  }
</style>
<body>



    <div id="products"></div>



</body>
</html>

<script>

   


let data = [
    {
      name: "shoes",
      price: "2000",
      img: "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn.sweatband.com%2Fasics_gel-zaraca_4_mens_running_shoes_ss16_asics_gel-zaraca_4_mens_running_shoes-blue-silver-black_angle_view_2000x2000.jpg&f=1&nofb=1",
    },
    {
      name: "Football",
      price: "1347",
      img: "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.pixel4k.com%2Fwp-content%2Fuploads%2F2018%2F10%2Fsoccer-ball-football-lawn-grass-4k_1540063065.jpg&f=1&nofb=1",
    },
    {
      name: "Watch",
      price: "9999",
      img: "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftimeandtidewatches.com%2Fwp-content%2Fuploads%2F2014%2F09%2FMANOFSTEELHaighHastingsWatch-M2-Diver.jpeg&f=1&nofb=1",
    },
    {
      name: "shoes",
      price: "2000",
      img: "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn.sweatband.com%2Fasics_gel-zaraca_4_mens_running_shoes_ss16_asics_gel-zaraca_4_mens_running_shoes-blue-silver-black_angle_view_2000x2000.jpg&f=1&nofb=1",
    },
    {
      name: "Football",
      price: "1347",
      img: "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.pixel4k.com%2Fwp-content%2Fuploads%2F2018%2F10%2Fsoccer-ball-football-lawn-grass-4k_1540063065.jpg&f=1&nofb=1",
    },
    {
      name: "Watch",
      price: "9999",
      img: "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftimeandtidewatches.com%2Fwp-content%2Fuploads%2F2014%2F09%2FMANOFSTEELHaighHastingsWatch-M2-Diver.jpeg&f=1&nofb=1",
    },
    {
      name: "shoes",
      price: "2000",
      img: "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn.sweatband.com%2Fasics_gel-zaraca_4_mens_running_shoes_ss16_asics_gel-zaraca_4_mens_running_shoes-blue-silver-black_angle_view_2000x2000.jpg&f=1&nofb=1",
    },
    {
      name: "Football",
      price: "1347",
      img: "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.pixel4k.com%2Fwp-content%2Fuploads%2F2018%2F10%2Fsoccer-ball-football-lawn-grass-4k_1540063065.jpg&f=1&nofb=1",
    },
    {
      name: "Watch",
      price: "9999",
      img: "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftimeandtidewatches.com%2Fwp-content%2Fuploads%2F2014%2F09%2FMANOFSTEELHaighHastingsWatch-M2-Diver.jpeg&f=1&nofb=1",
    },
  ];


    var home=document.getElementById("products")

    function all_products(){


        data.forEach(function(product){


      console.log(product.name)

      let div=document.createElement('div')

      let img=document.createElement("img")

      img.src=product.img

      let price=document.createElement("p")

      price.textContent=product.price

      let name=document.createElement("p")

      name.textContent=product.name


      let click_button=document.createElement("button")

      click_button.innerText="Checkout"
      

      click_button.onclick=function(){
        addtocart(product)
      }

      div.append(img,name,price,click_button)
      home.append(div)
        })
    }

    all_products()


       
    
function addtocart(p){
    
    let products_cart=JSON.parse(localStorage.getItem("cart"))
    products_cart.push(p)
    localStorage.setItem("cart".JSON.stringify(products_cart));

    console.log(products_cart)
    console.log(p)
}


</script>