<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="output"></p>
    <div>
        <label>age :</label>
        <input type="number" id="age1"/>
    </div>
    <button onclick="checkage()">Click</button>
    <script>
        function checkage(){
            var ageele=document.getElementById("age1")
            var ag1=Number(ageele.value)
            console.log(age1)
            var outele=document.getElementById("output");
            if(ag1>18){
                outele.textContent="you can drive in india"
            }else if(ag1==18){
                outele.textContent="you are just old enogh to drive india"
            }else{
                outele.textContent="you cant drive in india"
            }
        }
    </script>
</body>
</html>