<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hindu</title>
    <link rel="stylesheet" href="hindu.css">
</head>
<body>
    <div id="cont">
        <div id="box1">
            <img class="rimg"src="https://th.thgim.com/news/national/fwrz7q/article30897008.ece/ALTERNATES/FREE_660/TH24Trump-visit1" alt=""> 

            <p class="p1">Ahmedabad joint rally with Trump will be historic, says Modi</p>
            <p class="p2">KALLOL NHATTAVHARGIE</p>
            <P class="p2">SUHASINI HAIDAR</P>
            <p class="p3">U.S. President to visit Sabarmati Ashram ahead of ‘Namaste Trump’ event</p>
        </div>
            <div id="box2">
                <img class="rimg1"src="https://th.thgim.com/news/national/s9xcef/article30896383.ece/ALTERNATES/FREE_660/23THLTKASHMIRCLASSROOM" alt="">  

                <p class="p" class="m"><b>national-</b><br/> 
                    Ahmedabad glitters to welcome Donald Trump</p>
            </div>

        <div id="box3">
            <img class="rimg1"src="https://th.thgim.com/news/national/s9xcef/article30896383.ece/ALTERNATES/FREE_660/23THLTKASHMIRCLASSROOM" alt="">            
            <p class="m"><b>The huddule-</b><br/>1500s, and scrambled it to make a type specimen</p>
        </div>
        <div id="box4">
            <img class="rimg1" src="https://th.thgim.com/news/national/pk9een/article30897042.ece/ALTERNATES/FREE_660/TH24GUJSTADIUM" alt="">
            <p class="m"><b>NATIONAL</b><br/>en the industry's standard dummy text ever since the 1500s, and scrambled it to make a type</p>
        </div>
        <div id="box5">
            <img class="rimg1" class="rimg1" src="https://images.unsplash.com/photo-1634651725788-9672f3f30638?ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw4fHx8ZW58MHx8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=400&q=60" alt="">
            <p class="m"><b>NATIONAL</b><br/>en the industry's standard dummy text ever since the 1500s, and scrambled it to make a type</p>

        </div>
        <div id="box6">
            <img class="rimg2"  src="https://images.unsplash.com/photo-1634651725788-9672f3f30638?ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw4fHx8ZW58MHx8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=400&q=60" alt="">
            <p class="m"><b>NATIONAL</b><br/>en the industry's standard dummy text ever since the 1500s, and scrambled it to make a type</p>

        </div>
    </div>
</body>
</html>