#container{
    display: grid;
    gap: 10px;
    grid-template-areas: "a a a a" "b c d e";
}


#box{
    background-color: yellow;
    height: 100px;
    grid-area: a;
    
}
#box1{
    background-color: red;
    grid-area: b;
    width: 100%;
    height: 200px;
}
#box2{
    background-color: greenyellow;
    grid-area: c;
    width: 100%;
    height: 200px;
}
#box3{
    background-color: blue;
    grid-area: d;
    width: 100%;
    height: 200px;
}
#box4{
    background-color: darkgray;
    grid-area: e;
    width: 100%;
    height: 200px;
}
.txt{
    font-size: 42px;
    padding-left: 10px;
}
.txt1{
    font-size: 32px;
}

@media screen and (min-width:0px) and (max-width:400px){
    #container{
        grid-template-areas: "a" "b" "e" "d" "c";
    }
    .txt1{
        height:40px;
    }
}
@media screen and (min-width:401px) and (max-width:700px){
    #container{
        grid-template-areas: "a a" "b d" "c e";
    }
}