<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <link rel="stylesheet" href="layout.css">
</head>
<body>
 <div id="container">
    <div id="box"class="txt">Navigation</div>
   
    <div id="box1" class="txt1">box1</div>
    <div id="box2" class="txt1">box2</div>
    <div id="box3" class="txt1">box3</div>
    <div id="box4" class="txt1">box4</div>
 </div>

</body>
</html>