
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ourrecent</title>

    <link rel="stylesheet" href="our.css">
</head>
<body>
    <div id="main">
        <h1>Our Recent Views</h1>

        <div class="one">
            <div class="rimg" >
                <img  src="https://images.unsplash.com/photo-1593642532871-8b12e02d091c?ixid=MnwxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwxfHx8ZW58MHx8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=400&q=60" alt="">
                <p class="txt">Bussiness planning</p>
                <p class="txt1">Amazing placs to visist in summer</p>
                <p class="txt3">Nov 30 2020</p>

            </div>
            <div>
                <img  src="https://images.unsplash.com/photo-1593642532871-8b12e02d091c?ixid=MnwxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwxfHx8ZW58MHx8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=400&q=60" alt="">
                <p class="txt">Bussiness planning</p>
                <p class="txt1">Amazing placs to visist in summer</p>
                <p class="txt3">Nov 30 2020</p>

            </div>
            <div>
                <img  src="https://images.unsplash.com/photo-1593642532871-8b12e02d091c?ixid=MnwxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwxfHx8ZW58MHx8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=400&q=60" alt="">
                <p class="txt">Bussiness planning</p>
                <p class="txt1">Amazing placs to visist in summer</p>
                <p class="txt3">Nov 30 2020</p>
            </div>
           
        </div>
       
        <div id="two">
            <div class="call">
                <h1 class="r">REQUESR FOR CALL BACK</h1>
                <p style="margin-left: 20px;">ndustry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown pr</p>
            </div>


            <div class="ref" >
                <div style="margin-left: 22px;">
                    <span class="n">Name</span>
                    <span class="n">Phone</span>
                </div>
                <div style="display: flex;margin-left: 5%;">
                    <span class="s" style="display: flex; width:50%; border: 1px solid red;margin-left:20px">
                        <p>Services</p>
                        <select name="" id="" style="margin-left: 100px;">
                            <option value="" ></option>
                        </select>
                    </span>
                    <span style="color: white;background-color: red;padding: 10px 10px 0px 10px;">
                            send
                    </span>
                </div>
            </div>
            
        </div>






        
    </div>
    
</body>
</html>