<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sanity</title>
    <link rel="stylesheet" href="sanity.css">
</head>
<body>
<div id="cont">
    <h4>CHALLENGE SOLVED WITH SANITY</h4>
    <div id="main">
        
        <div class="one">
            <img src="https://images.unsplash.com/photo-1593642532871-8b12e02d091c?ixid=MnwxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwxfHx8ZW58MHx8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=400&q=60" alt="">
            <p style="margin-left: 10px;">Eurostar</p>
            <p class="a">A better digigtal experience for millions of travellers</p>
            <p class="r">Read case study -></p>
        </div>
        <div class="one">
            <img src="https://images.unsplash.com/photo-1593642532871-8b12e02d091c?ixid=MnwxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwxfHx8ZW58MHx8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=400&q=60" alt="">
            <p style="margin-left: 10px;">Eurostar</p>
            <p class="a">A better digigtal experience for millions of travellers</p>
            <p class="r">Read case study -></p>
        </div>
        <div class="one">
            <img src="https://images.unsplash.com/photo-1593642532871-8b12e02d091c?ixid=MnwxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwxfHx8ZW58MHx8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=400&q=60" alt="">
            <p style="margin-left: 10px;">Eurostar</p>
            <p class="a">A better digigtal experience for millions of travellers</p>
            <p class="r">Read case study -></p>
        </div>
    </div>
    <div class="explore">
        <div class="item1">1</div>
        <div class="item1">2</div>
        <div class="item1">3</div>
        <div class="item1">4</div>
        <div class="item1">5</div>
        <div class="item1">6</div>
    </div>
</div>
</body>
</html>