<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <link rel="stylesheet" href="text.css">
</head>
<body>
    <div id="main">
        <h4>CHALLENGE SOLVED WITH SANITY</h4>
        <div id="cont1">
          
            <div class="one">
                <img src="https://images.unsplash.com/photo-1593642532871-8b12e02d091c?ixid=MnwxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwxfHx8ZW58MHx8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=400&q=60" alt="">
                <p style="margin-left: 10px;">Eurostar</p>
                <p class="a">A better digigtal experience for millions of travellers</p>
                <p class="r">Read case study -></p>
            </div>
            <div class="one">
                <img src="https://images.unsplash.com/photo-1593642532871-8b12e02d091c?ixid=MnwxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwxfHx8ZW58MHx8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=400&q=60" alt="">
                <p style="margin-left: 10px;">Eurostar</p>
                <p class="a">A better digigtal experience for millions of travellers</p>
                <p class="r">Read case study -></p>
            </div>
            <div class="one">
                <img src="https://images.unsplash.com/photo-1593642532871-8b12e02d091c?ixid=MnwxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwxfHx8ZW58MHx8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=400&q=60" alt="">
                <p style="margin-left: 10px;">Eurostar</p>
                <p class="a">A better digigtal experience for millions of travellers</p>
                <p class="r">Read case study -></p>
            </div>
        </div>
        <div>
            <h4 style="margin-top: 50px;" >EXPLORE SOLUTIONS</h4>
        </div>
        <div id="cont2">
            
            <div class="item1">
                <div class="para">
                    <p style="font-weight: bold;">Headless CMS</p>
                    <p>Build cutting web experiances without restrictions</p>
                </div>
                <div style="margin-top: 5%;">
                    <p class="arrow">-></p>
                </div>
        
                
                <div></div>
            </div>
            <div class="item2">
            
                    <div class="para">
                        <p style="font-weight: bold;">Landing page Builder</p>
                        <p>Build cutting web experiances without restrictions</p>
                    </div>
                    <div style="margin-top: 5%;">
                        <p class="arrow">-></p>
                    </div>
            
                
            </div>
            <div class="item3">
                <div class="para">
                    <p style="font-weight: bold;">Audience segmentaton</p>
                    <p>Build cutting web experiances without restrictions</p>
                </div>
                <div style="margin-top: 5%;">
                    <p class="arrow">-></p>
                </div>
        
                
            </div>
            <div class="item4">
                <div class="para">
                    <p style="font-weight: bold;">E Commerce </p>
                    <p>Build cutting web experiances without restrictions</p>
                </div>
                <div style="margin-top: 5%;">
                    <p class="arrow">-></p>
                </div>
        
            </div>
            <div class="item5">
                <div class="para">
                    <p style="font-weight: bold;">Editorials work flow</p>
                    <p>Build cutting web experiances without restrictions</p>
                </div>
                <div style="margin-top: 5%;">
                    <p class="arrow">-></p>
                </div>
        
            </div>
            <div class="item6">
                <div class="para">
                    <p style="font-weight: bold;">multidesk Architecture</p>
                    <p>Build cutting web experiances without restrictions</p>
                </div>
                <div style="margin-top: 5%;">
                    <p >-></p>
                </div>
        
            </div>
        </div>
    </div>
</body>
</html>