<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>instamojo</title>
</head>
<style>
    #container{
        width: 80%;
        height: 670px;
        
        margin: auto;
    }
    .one{
        width: 99.9%;
        height: 47%;
        margin-top:10px;
        background-color: whitesmoke;
    }
    .one h1{
        color: blue;
        font-weight: bold;
        text-align: center;
        line-height: 30px;
    }
    .s{
        width: 24%;
        height: 50px;
        line-height: 80px;
        display: inline-block;
        margin:auto;
        margin-left: 0.7%;
        text-align: center;
    }
    .a{
        color:rgb(121, 113, 113);
        margin-left: 70px;
        line-height: 30px;
    }
    #b{
        color :rgb(131, 128, 126)
    }
    
</style>
<body>
    <div id="container">
        <div class="one" >
            <h1>compare pricing</h1>
            <p style="width: 10%;background-color: black;align-items: center;height: 2px;margin-left: 45%;"></p>
            <p style="text-align: center;color: blueviolet;">Instamojo overall costs compared to the other modern platforms and traditional gateways</p>
            <div>
                <div class="s" id="b">FEES & OTHER CHARGES</div>
                <div class="s" style="color: darkblue;font-size: 24px; font-weight: bold;">Instamojo
                </div>
                <div class="s" id="b" >MODERN & PLATFORMS</div>
                <div class="s" id="b">TRADITIONAL GATEWYAS</div>
            </div>
         <div  >
            <div class="s" >Setup Fee</div>
            <div  class="s"style="color: red;">free</div>
            <div class="s" >0 to 10000/year</div>
            <div class="s">25000</div>
            
         </div>
         <div >
            <div class="s" >Annual Maintainenece</div>

            <div class="s" style="color: red;">free</div>
            <div class="s">10000 to 25000 /year</div>
            <div class="s">upto 1lakh per month</div>

         </div>
         <div >
            <div class="s" >Minimum commitment</div>

            <div class="s" style="color: red;">free</div>
            <div class="s" >10000 to 25000 /year</div>
            <div class="s">Varies</div>
         </div> 
         <div >
            
            
         </div>
        </div>
        <div class="one">
            <h1>No Hidden Costs</h1>
            <p style="width: 10%;background-color: black;align-items: center;height: 2px;margin-left: 45%;"></p>
            <p style="text-align: center;color: blueviolet;">Instamojo overall costs compared to the other modern platforms and traditional gateways</p>
            <div>
                <div class="s" id="b">FEES & OTHER CHARGES</div>
                <div class="s" style="color: darkblue;font-size: 24px; font-weight: bold;">Instamojo
                </div>
                <div class="s" id="b" >MODERN & PLATFORMS</div>
                <div class="s" id="b">TRADITIONAL GATEWYAS</div>
            </div>
         <div  >
            <div class="s" >Time to get Started</div>
            <div  class="s"style="color: red;">3-4 minutes </div>
            <div class="s" >1 - 4 weeks</div>
            <div class="s">4 - 8 weeks</div>
            
         </div>
         <div >
            <div class="s" >Devoleper cost for integration</div>

            <div class="s" style="color: red;">Not needed</div>
            <div class="s">1 lakh+</div>
            <div class="s">1 lakh+</div>

         </div>
         <div >
            <div class="s" >Leagal Costs of agreement</div>

            <div class="s" style="color: red;">Not needed</div>
            <div class="s" >varies</div>
            <div class="s">1 lakh+</div>
         </div> 
         <div >
            
            
         </div>
        </div>
    </div>
</body>
</html>