<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slack</title>
    <style>
        #container{
            width:80%;
            height:600px;
            margin: auto;
        }
        #cont{
            width: 100%;
            height: 24.7%;
        }
        .one{
            width: 99.9%;
            height: 35%;
            margin-top: 10px;
        }
        .two{
            width:49%;
            height: 100%;
            display: inline-block;
            margin-left: 5px;
        }
        #container #cont p{
            text-align: center;
            font-size: 32px;
            color: black;
            font-weight: bold;
            line-height: 8px;
        }
        #container #cont div{
            width: 70%;
            margin: auto;
            text-align: center;
            font-size: 20px;
        }
        .s{
            font-size: 24px;
            font-weight: bold;
            line-height: 10px;
            margin-left: 10px;
        }
        .s1{
            margin-left: 10px;
            font-size: 16px;
        }
       
    </style>
</head>
<body>
    <div id="container">
        <div id="cont">
            <p>work And Thriving</p>
            <div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer</div>
        </div>
        <div class="one">
            <div class="two">
                <p class="s">Learning and Devolepment</p>
                <p class="s1">Lorem Ipsum is simply dummy text of the printing and typesetting industryIpsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
            </div>
            <div class="two">
                <p class="s">Health and Wellness</p>
                <p class="s1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the Ipsum is simply dummy text of the printing and typesetting industryindustry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>

            </div>
        </div>
        <div class="one" >
            <div class="two">
                <p class="s">parental leave</p>
                <p class="s1">Lorem Ipsum is simply Ipsum is simply dummy text of the printing and typesetting industry Ipsum is simply dummy text of the printing and typesetting industry dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>

            </div>
            <div class="two">
                <p class="s">Happier Week days</p>
                <p class="s1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem IpsIpsum is simply dummy text of the printing and typesetting industry Ipsum is simply dummy text of the printing and typesetting industry Ipsum is simply dummy text of the printing and typesetting industryum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>

            </div>
        </div>
    </div>
</body>
</html>