<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color</title>
    <style>
        div{
            width: 550px;
            height:460px ;
            margin: auto;
            background-color: rgb(163, 159, 143);
            padding-top: 10px;
        }
        p{
            height: 50px;
            width: 500px;
            margin: auto;
            text-align: center;

    
            line-height: 48%;
            line-height: 48px;

        }
    </style>
</head>
<body>
    <div>
        <p style="background-color: seashell;">Dpibus ac facilities in</p>
        <p style="background-color: sienna;">This is a primary list grou item</p>
        <p style="background-color: silver;">This is a secondary list grou item</p>
        <p style="background-color: skyblue;">this is success list group item</p>
        <p style="background-color: springgreen;">this is failure list group item</p>
        <p style="background-color: turquoise;">this is warning list group item</p>
        <p style="background-color: blue;">this is info list group item</p>
        <p style="background-color: chartreuse;">this is light list group item</p>
        <p style="background-color: coral;">this is list group item</p>

    </div>
</body>
</html>