<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>git</title>
</head>
<style>
    body {
        background-color: black;
      }
      div.container {
        width: 100%;
        height: 400px;
        background-color: #23282e;
        margin-top: 200px;
      }
      .container > div {
        width: 80%;
        height: 80%;
        margin: auto;
      }
      .container > div h1 {
        color: white;
        text-align: center;
        padding-top: 20px;
      }

      form {
        width: 90%;
        margin: auto;
      }
      label {
        color: white;
        font-size: 12px;
      }
      form div {
        display: inline-block;
        margin: 20px;
        margin-left: 40px;
      }
      form div > input {
        padding: 7px;
        border-radius: 7px;
        border: 0;
      }
      input[type="button"] {
        color: white;
        background-color: green;
        border-radius: 5px;
        border: 0;
        width: 150px;
        padding: 10px;
      }
      form + p {
        text-align: center;
        color: grey;
        font-size: 12px;
      }

      form + p > span {
        color: whitesmoke;
      }
</style>
<body>
    <div class="container">
        <div>
          <h1>
            Get started for free -join the millions of developers already using
            GitHub to share their code, work together, and build amazing things.
          </h1>
          <form>
            <div>
              <label for="un">Username</label>
              <br />
              <input id="un" type="text" placeholder="pick a username" />
            </div>
            <div>
              <label for="un">Email</label>
              <br />
              <input id="un" type="text" placeholder="Your email address" />
            </div>
            <div>
              <label for="un">Password</label>
              <br />
              <input id="un" type="text" placeholder="Create a password" />
            </div>
            <div>
              <input id="un" type="button" value="Signup for Github" />
            </div>
          </form>
          <p>
            By clicking "Sign up for GitHub", you agree to our
            <span>terms of service</span> terms of service and
            <span>privacy statement.</span> We'll occasionally send you account
            related emails.
          </p>
        </div>
      </div>
</body>
</html>