<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome to cart</title>
    <style>
        #products{
            padding :10% 5% 10% 5%;
            margin: auto;
            height:60px;
            border: 5px solid black;


            display: grid;
            grid-template-columns: 20% 20% 20% 20% ;
            grid-gap:5%;
            justify-content: center;
        }
        img{
            width:80%;
        }
    </style>
</head>
<body>
    <h1>welcome to cart</h1>
    <div id="products"></div>
</body>
</html>
<script>
    let parent=document.getElementById("products")
    let cart=JSON.parse(localStorage.getItem("cart"))
  function show_products(){

    cart.forEach(function(product){
     




      let div=document.createElement("div");


      let img=document.createElement("img");
      
      img.src=product.img

      let price=document.createElement("p")

      product.price.textContent=product.price

      let product_name=document.createElement("p")

      product.name.textContent=product.product_name;

      let add_to_cart_btn=document.createElement("button")

      add_to_cart_btn.innerText="add to cart"

      add_to_cart_btn.onclick=function(){
        add_to_cart(product)
      };

      div.append(img,product_name,price,add_to_cart_btn)

      parent.append(div)
  })


}
show_products();

//console.log(localStorage.getItem("cart"))
if(localStorage.getItem("cart")===null){
    localStorage.setItem("cart",JSON.stringify([]));
}


     function add_to_cart(p){
       let products_cart =JSON.parse(localStorage.getItem("cart"))


       products_cart.push(p)
       localStorage.setItem("cart",JSON.stringify(products_cart))

       console.log("products_cart:"+products_cart)
         
     }
</script>