<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>admin</title>
</head>
<body>
    <h1>welcome to admin page</h1>

    <form id="form">
        <input id="name" type="text" placeholder="name of the product">
        <input id="price" type="number" placeholder="price of the product">
        <input id="img" type="text" placeholder="url of the product">
        <input type="submit"/>
    </form>
    <button>click</button>
</body>
</html>

<script>

    
    document.querySelector("#form").addEventListener("submit",items)
    var product=JSON.parse(localStorage.getItem("data"))||[]


    function items(e){  
        e.preventDefault();
        


        var productobj={
            name:form.name.value,
            price:form.price.value,
            img_url:form.img.value,
        };
        product.push(productobj);
        localStorage.setItem("data",JSON.stringify(product))


        document.querySelector("button").addEventListener("click",function(){
            window.location.href="products.html"
        })

       
}
        
</script>