<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>products</title>
    <style>
        body{
            display: grid;
            grid-template-columns: 400px 400px 400px;
            margin: auto;
            border: 1px solid red;
        }
        .divclass{
            border: 1px solid blue;
            margin: 20px;
            
        }
    </style>
</head>
<body>
    <h1>Welcome to the products page</h1>


</body>
</html>
<script>
    var product=JSON.parse(localStorage.getItem("data"))
    console.log(product)

   product.forEach(function(item){
       displayitems(item.name,item.price,item.img_url)
   })

   function displayitems(name,price,im_url){

    var div1=document.createElement("div")
    div1.setAttribute("class","divclass")
      

       var h1=document.createElement("h1")
       h1.textContent=name;

       var h2=document.createElement("h2")
       h2.textContent=price;
       var img=document.createElement("img")
       img.setAttribute("src",im_url);
    div1.append(h1,h2,img)
    document.querySelector("body").append(div1)
   }
</script>