<html>
    <head>
        <title>Masai School Campus</title>
    </head>
    <body >
        <div style="width: 1024px;border: 1px solid red;margin: auto;padding:10px 50px;font-size: 20px;;">
            <h1 style="text-align: center;">Masai School Campus</h1>
            <p>Our campus is centrally located in koramangala,Heart of Banglore Which is well connected to every part of the city.
            Our patna campus located kankarbagh main road the reason for choosing co working space over any other class room is very simple there in no better place to learn coding then being in the environment of 50+ tech teams of various companies</p>
            <div style="display: inline-block;margin: 10px;">
                <img src="https://www.masaischool.com/static/campus/location_1/91springboard_min_1.jpg" alt="">
                <div>
                    <h4> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        91 Spring Board Banglore
                    </h4>
                </div>
            </div>
            <div style="display: inline-block;margin:10px">
                <img src="https://www.masaischool.com/static/campus/location_2/bhive_min_2.jpg" alt="">
                <div>
                    <h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        BHIVE Banglore
                    </h4>
                </div>
            </div>
            <div style="display: inline-block;margin :10px">
                <img src="https://www.masaischool.com/static/campus/location_3/workstudio_min_2.jpg
                " alt="">
                <div>
                    <h4>
                       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Work Studio Patna
                    </h4>
                </div>
            </div>
            
        </div>
        
        
    </body>
</html>