<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>linux</title>
    <style>
        body{
            background-color: wheat;
        }
        .w{
            width: 400px;
        }

    </style>
</head>
<body>
    <div  style="width: 400px; background-color: silver;padding: 20px 100px;">
        <img src="https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/linus.jpg"  >
    </div>
    <div>
        <img src="https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/khan.jpg
        " alt="">
    </div>
    <div style="width:200px;padding: 100px 60rep0px;background-color: pink;">

    </div>
    
</body>
</html>