<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zeroda</title>
</head>

<body>
    <h1 style="text-align: center;">Pricing</h1>
    <h3 style="text-align: center;">Free Equity investment and flat 20 intraday and F&O trades</h3>
    <hr style="margin-top: 100px;">
    <div style="padding: 50px 100px 0px 100px; align-items: center;">
        <div  style="display: inline-block; width: 400px;height: 200px;">
            <img  src="https://zerodha.com/static/images/pricing-eq.svg" alt="">
            <h2>Free Equity Delivery</h2>
            <p style="text-align:inherit; font-size: 20px;">All equity delivery investments (NSE, BSE), are absolutely free — ₹ 0 brokerage.</p>
        </div>
        <div  style="display: inline-block;width: 400px;height: 200px;"">
            <img src="https://zerodha.com/static/images/other-trades.svg" alt="">
            <h2>Intraday and F&O trades</h2>
            <p style="text-align:inherit; font-size: 20px;">Flat Rs. 20 or 0.03% (whichever is lower) per executed order on intraday trades across equity, currency, and commodity trades.</p>
        </div>
        <div  style="display: inline-block;width: 400px;height: 200px;">
            <img src="https://zerodha.com/static/images/pricing-eq.svg" alt="">
            <h2 style="padding-left: 80px;">Free direct MF</h2>
            <p style="text-align:inherit; font-size: 20px;">All direct mutual fund investments are absolutely free — ₹ 0 commissions & DP charges.</p>
        </div>
    </div>
</body>
</html>