
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>agecheck</title>
</head>
<body>
    <input type="text" placeholder="Enter Age">
    <button onclick="clicked()">Submit</button>
</body>
</html>
<script>
    function clicked(){
       var x=document.querySelector("input").value;
       if(x>18){
           alert("You can drive in India!")
       }else if(x==18){
            alert("You are just old enough to drive in India!")
       }else if(x<18){
           alert("You can't drive in India")
       }
    }

</script>