<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>option</title>
    <style>
        #out,#out1{
            width:260px;
            height:80px;
            background-color: red;
            
            margin:auto;
        }
        #container{
            display: grid;
            grid-template-columns:80px 80px 80px;
            grid-template-rows: 50px 50px 50px ;
            gap: 10px;
            width: 270px;
            margin: auto;
            margin-top: 30px;
            
        }
        .last{
            margin-left: 90px;
            width: 80px;
            height: 50px;
        }
        #in{
            width:100px;
            height:40px;
            margin:auto;
            background-color: black;
            color: white;
            margin-top: 30px;
            font-size: 24px;
            padding-left:25px;
            padding-top: 10px;
        }
        #cont{
            display: flex;
            margin-left:40%;
    
        }
        #cont1{
            display: flex;
            margin: auto;
            margin-left:42%;
            gap: 16%;
            font-size: 24px;
    
        }
        .one,.two{
            width:70px;
            height:50px;
            background-color: red;
            margin: 20px;
            font-size: 24px;
            margin-top: 50px;
            padding-left: 30px;
            padding-top:15px;
            flex-wrap: wrap;
            box-sizing: content-box;
            align-content: center;
        }
       
    </style>
</head>
<body>
    <div id="cont">
        <div class="one" id="one" onclick="one()"></div>
        
        <div class="two" id="two" onclick="two()"></div>
        
    </div>
    <div id="cont1">
        <p>min</p>
        <p>max</p>
    </div>
    <div id="out"></div>
    <div id="out1"> </div>
    <div id="container">
       
        <button onclick="press('1')">1</button>
        <button onclick="press('2')">2</button>
        <button onclick="press('3')">3</button>
        <button onclick="press('4')">4</button>
        <button onclick="press('5')">5</button>
        <button onclick="press('6')">6</button>
        <button onclick="press('7')">7</button>
        <button onclick="press('8')">8</button>
        <button onclick="press('9')">9</button>
        <button class="last"onclick="press('0')">0</button>
        
        
    </div>
    <button id="in">submit</button>
</body>
</html>
<script>

    var res=""
    function press(num){
        res+=num
        var x=document.getElementById("one").textContent=res;
        
    }
     function submit(){
        var x=document.getElementById("one").textContent=res;   
        
     }




    // var res1=""
    // function press(num){
    //     res1+=num
    //     var y=document.getElementById("two").textContent=res1;

    // }



</script>