<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hindu</title>
    <style>
        #cont{
            width: 70%;
            height: 600px;
            border: 1px solid red;
            margin: auto;
        }
        #one{
            width: 55%;
            height: 72%;
            margin-top: 10px;
            border: 1px solid black;
            margin-left: 10px;
            display: inline-block;
            background-color: gray;
            
            
        }
       
        #three{
            width:40%;
            height:96%;
            
            margin-left: 20px;
            display: inline-block;
            vertical-align: top;
        

        }
        .in{
            width: 100%;
            height: 23%;
            border: 2px solid black;
            margin-top: 10px;
            display: inline-block;
        }
        img{
            width:100%;
            height:100%;

        }
       
        
        .h{
            width: 30%;
            height: 100%;
            display: inline-block;
        }
        .j{
            height: 100%;
            width:60%;
            display: inline-block;
            vertical-align: top;
            margin-left: 15px;
            
            
        }
        .rimg{
            height: 55%;
        }
        .txt{
            line-height: 30px;
            color: white;
            font-size: 24px;
        }
        .txt1{
            line-height: 4px;
            font-size: 19px;
            color: white;
        }
        .txt2{
            color: white;
            font-size: 18px;
        }
        .rimg1{
            margin-top: 27px;
            width: 24%;
            height:28%;
        }
        .j1{
            height: 100%;
            width:60%;
            display: inline-block;
            vertical-align: top;
            margin-left: 15px;
            margin-top: 27px;
            
        }
    </style>
</head>
<body>
    <div id="cont">
        <div id="one">
            <img class="rimg" src="https://images.unsplash.com/photo-1633986169011-1d5d166e8997?ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw4fHx8ZW58MHx8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=400&q=60" alt="">
            <h1 class="txt">Ahmedabad Joint rally with Trump will be historic Says Modi</h1>
            <p class="txt1">KALLOL BATTACJAR</p>
            <P class="txt1">SUHASINI HAIDAR</P>
            <p class="txt2">US president to visit shabarmathi ashramam ahead of Namaste trum event</p>
            <div id="n">
                <img class="rimg1" src="https://images.unsplash.com/photo-1633986169011-1d5d166e8997?ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw4fHx8ZW58MHx8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=400&q=60" alt="">
                <div class="j1">
                    <p>THE HUDDLE</p>
                    <p>imply dummy text of the printing and typesetting  has been the industry's standard dummy text ever since the 1500s</p>
                </div>
            </div>
        </div>
        
        <div id=three>


            <div class="in">
                <div class="h">
                    <img src="https://images.unsplash.com/photo-1633986169011-1d5d166e8997?ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw4fHx8ZW58MHx8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=400&q=60" alt="">
                </div>
                <div class="j">
                    <p>THE HUDDLE</p>
                    <p>imply dummy text of the printing and typesetting  has been the industry's standard dummy text ever since the 1500s</p>
                </div>
            </div>
            <div class="in">
                <div class="h">
                    <img src="https://images.unsplash.com/photo-1633986169011-1d5d166e8997?ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw4fHx8ZW58MHx8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=400&q=60" alt="">
                </div>
                <div class="j">
                    <p>THE HUDDLE</p>
                    <p>imply dummy text of the printing and typesetting  has been the industry's standard dummy text ever since the 1500s</p>
                </div>
            </div>
            <div class="in">
                <div class="h">
                    <img src="https://images.unsplash.com/photo-1633986169011-1d5d166e8997?ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw4fHx8ZW58MHx8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=400&q=60" alt="">
                </div>
                <div class="j">
                    <p>THE HUDDLE</p>
                    <p>imply dummy text of the printing and typesetting  has been the industry's standard dummy text ever since the 1500s</p>
                </div>
            </div>
            <div class="in">
                <div class="h">
                    <img src="https://images.unsplash.com/photo-1633986169011-1d5d166e8997?ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw4fHx8ZW58MHx8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=400&q=60" alt="">
                </div>
                <div class="j">
                    <p>THE HUDDLE</p>
                    <p>imply dummy text of the printing and typesetting  has been the industry's standard dummy text ever since the 1500s</p>
                </div>
            </div>
            
        </div>
    </div>
    
</body>
</html>