<html>
    <head>
        <title>resume</title>
    </head>
    <body>
        <h1 style = "text-align: center;">RESUME</h1>
        <h4>Name:S Naveed</h4>
        <h4>email:naveedsolo123@gmail.com</h4>
        <h4>phone number:9014393635</h4>
        <h3><u>Education details :-</u></h3>
        <table border="1px">
            <thead>
                <tr>
                    <th>S.No</th>
                    <th>Education qualification</th>
                    <th>Year of pass</th>
                    <th>Percentage</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>B.Tech(ECE)</td>
                    <td>2021</td>
                    <td>73%</td>
                    
                </tr>
                <tr>
                    <td>2</td>
                    <td>Intermidiate</td>
                    <td>2017</td>
                    <td>79%</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Board of secondary Education</td>
                    <td>2014</td>
                    <td>95%</td>
                </tr>
                
                
            </thead>
        </table>
        <h4><u>Work Experience</u></h4>
                <p>I am a fresher  dont have any work experience</p>
                <h3><u>Project Details</u></h3>
                <p>I did my project in the domain of VLSI in that my contribution is to serch and analyse the informatiuon regarding the previous things and understanding the need of technology further </p>
                <h4><u>project title:Error correction using LFSR</u></h4>
                <p>LFSR in the sense linear feedback shift registers for error correction and detection </p>
        <h4><u>Achievements</u></h4>
                <ul>
                    <li>Attended workshops on Machine leraning in NIT Tirchy(Chennai)</li>
                    <li>I am volunteer in NGO foundation called joining the dots(JTD)</li>
                </ul>
                <h4><u>Hobbies</u></h4>
                <ul>
                    <li>playing Cricket</li>
                    <li>Listening Music</li>
                    <li>Intrestewd in reading the blogs</li>
                </ul>
    </body>
</html>