<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table style="padding: 100px 100px 0px 600px;">
        <tr style="border:1px black;">
            <td style="border:1px solid black;width: 30px;height: 30px;text-align: center;">1</td>
            <td style="border:1px solid black;width: 30px;height: 30px; text-align: center;">2</td>
            <td style="border:1px solid black;width: 30px;height: 30px;text-align: center;">3</td>
            <td style="border:1px solid black;width: 30px;height: 30px;text-align: center;">4</td>
            <td style="border:1px solid black;width: 30px;height: 30px;text-align: center;" >5</td>
            <td style="border:1px solid black;width: 30px;height: 30px;text-align: center;">6</td>
            <td style="border:1px solid black;width: 30px;height: 30px;text-align: center;">7</td>
            <td style="border:1px solid black;width: 30px;height: 30px;text-align: center;">8</td>
            
        </tr>
        <tr style="border:1px black;">
            <td style="border:1px solid black;width: 30px;height: 30px;text-align: center;" >2</td>
            <td style="border:1px solid black;width: 30px;height: 30px; text-align: center;" ></td>
            <td style="border:1px solid black;width: 30px;height: 30px;text-align: center;" rowspan="3" colspan="4"></td>
            <td style="border:1px solid black;width: 30px;height: 30px;text-align: center;"></td>
            <td style="border:1px solid black;width: 30px;height: 30px;text-align: center;"></td>

      
            
        </tr>
        <tr style="border:1px black;">
            <td style="border:1px solid black;width: 30px;height: 30px;text-align: center;">3</td>
            <td style="border:1px solid black;width: 30px;height: 30px; text-align: center;"></td>
            <td style="border:1px solid black;width: 30px;height: 30px;text-align: center;"></td>
            <td style="border:1px solid black;width: 30px;height: 30px;text-align: center;"></td>
        
            
        </tr>
        <tr style="border:1px black;">
            <td style="border:1px solid black;width: 30px;height: 30px;text-align: center;">4</td>
            <td style="border:1px solid black;width: 30px;height: 30px; text-align: center;"></td>
            <td style="border:1px solid black;width: 30px;height: 30px;text-align: center;"></td>
            <td style="border:1px solid black;width: 30px;height: 30px;text-align: center;"></td>
 
            
        </tr>
        <tr style="border:1px black;">
            <td style="border:1px solid black;width: 30px;height: 30px;text-align: center;">5</td>
            <td style="border:1px solid black;width: 30px;height: 30px; text-align: center;"></td>
            <td style="border:1px solid black;width: 30px;height: 30px;text-align: center;"></td>
            <td style="border:1px solid black;width: 30px;height: 30px;text-align: center;"></td>
            <td style="border:1px solid black;width: 30px;height: 30px;text-align: center;" ></td>
            <td style="border:1px solid black;width: 30px;height: 30px;text-align: center;"></td>
            <td style="border:1px solid black;width: 30px;height: 30px;text-align: center;"></td>
            <td style="border:1px solid black;width: 30px;height: 30px;text-align: center;"></td>
            
        </tr>
        <tr style="border:1px black;">
            <td style="border:1px solid black;width: 30px;height: 30px;text-align: center;">6</td>
            <td style="border:1px solid black;width: 30px;height: 30px; text-align: center;" colspan="2"></td>
            <td style="border:1px solid black;width: 30px;height: 30px;text-align: center;"></td>
            <td style="border:1px solid black;width: 30px;height: 30px;text-align: center;"></td>
            <td style="border:1px solid black;width: 30px;height: 30px;text-align: center;" ></td>
            <td style="border:1px solid black;width: 30px;height: 30px;text-align: center;" ></td>
            <td style="border:1px solid black;width: 30px;height: 30px;text-align: center;"></td>
            
        </tr>

        <tr style="border:1px black;">
            <td style="border:1px solid black;width: 30px;height: 30px;text-align: center;">7</td>
            <td style="border:1px solid black;width: 30px;height: 30px; text-align: center;"></td>
            <td style="border:1px solid black;width: 30px;height: 30px;text-align: center;"></td>
            <td style="border:1px solid black;width: 30px;height: 30px;text-align: center;"></td>
            <td style="border:1px solid black;width: 30px;height: 30px;text-align: center;" ></td>
            <td style="border:1px solid black;width: 30px;height: 30px;text-align: center;" rowspan="2"></td>
            <td style="border:1px solid black;width: 30px;height: 30px;text-align: center;"></td>
            <td style="border:1px solid black;width: 30px;height: 30px;text-align: center;"></td>
            
        </tr>
        <tr style="border:1px black;">
            <td style="border:1px solid black;width: 30px;height: 30px;text-align: center;">8</td>
            <td style="border:1px solid black;width: 30px;height: 30px; text-align: center;"></td>
            <td style="border:1px solid black;width: 30px;height: 30px;text-align: center;"></td>
            <td style="border:1px solid black;width: 30px;height: 30px;text-align: center;"></td>
            <td style="border:1px solid black;width: 30px;height: 30px;text-align: center;" ></td>
            <td style="border:1px solid black;width: 30px;height: 30px;text-align: center;" colspan="2"></td>
            
        </tr>
        
        
    </table>
</body>
</html>